body{
    margin: 0;
    background: #000;
    color: #fff;
}
a {
    text-decoration: none;
    color: #fff;
}

/* filepath: e:\repos\mrui-web\src\app\site-header\site-header.component.scss */
.custom-toolbar {
  background: #123456 !important; /* Your custom color */
  color: #fff !important;         /* Optional: custom text color */
}

button.mdc-button.mdc-button--raised.mat-mdc-raised-button.mat-primary.mat-mdc-button-base {
    height: auto;
    margin-left: 4px;
}
.custom-toolbar .mdc-button {
  color: #fdfdfd !important;
  // ...other styles
}
.custom-toolbar .mdc-button:hover {
  background: #222 !important;
  color: #ffeb3b !important;
  border-radius: 4px;
}
img.role-icon {
    width: 26px;
    height: auto;
    margin: 0;
    padding: 0;
    position: relative;
    top: 5px;
    left: 2px;
}

// --- Layout Containers ---
.vertical-layout {
  display: flex;
  flex-direction: column;
}
.search-container {
    flex: 0 0 auto;
    padding: 16px;
    border: 1px solid #693030;
    border-radius: 6px;
}
.search-input {
  float:left;
  padding: 10px 15px;
  border: 1px solid #444;
  background: #252525;
  color: #fff;
  border-radius: 6px;
  min-width: 220px;
  font-size: 1rem;
  margin-bottom: 18px;
  transition: border-color 0.2s, box-shadow 0.2s;

  &:focus {
    outline: none;
    border-color: #f0131e;
    box-shadow: 0 0 0 2px rgba(240, 19, 30, 0.2);
  }
}

/* Base Details card  */
.details-card {
    display: flex;
    height: 400px;
    gap: 20px;
    margin-bottom: 8px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-radius: 8px;
}
.header-col {
  flex: 0 0 100px; /* Don't grow, don't shrink, fixed width */
}
.content-col {
    flex: 1;
    line-height: 2.2em;
    position: relative;
    top: 22px;
    div b {
        color: green;
    }

}


.difficulty-rating {
  display: flex;
  align-items: center;
  color: green;
}